<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Sunnyside agency landing page</title>

    <link rel="stylesheet" href="./assets/css/style.css" />
    
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <div class="navbar--logo">
          <i><img src="./images/logo.svg" alt=""></i>
        </div>
        <a href="#" class="toggle-btn">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar--links">
          <a href="">About</a>
          <a href="">Services</a>
          <a href="">Projects</a>
          <button class="contact-btn">Contact</button>
        </div>
      </nav>
      <div class="header--title">
        <h1>We are creatives</h1>
        <img class="arrow-icon" src="./images/icon-arrow-down.svg" alt="arrow down icon" />
      </div>
    </header>

    <main class="main">
      <!-- content -->
      <div class="content">
        <!-- egg -->
        <div class="egg-img"></div>
        <!-- Transform -->
        <div class="content--transform">
          <h2>Transform your brand</h2>
          <p>We are a full-service creative agency
            specializing in helping brands grow fast. Engage your clients through
            compelling visuals that do most of the marketing for you.</p>
          <a class="learn-link learn-link--1"href="#">Learn more</a>
        </div>
          
        <!-- glass -->
        <div class="glass-img"></div>
        <!-- standout -->
        <div class="content--standout">
          <h2>Stand out to the right audience</h2>
          <p>Using a collaborative formula of
            designers, researchers, photographers, videographers, and copywriters,
            we’ll build and extend your brand in digital places.</p>
          <a class="learn-link learn-link--2"href="#">Learn more</a>
        </div>
        
         <!-- cherry -->
        <div class="content--cherry">
          <h3>Graphic design</h3>
          <p>Great design makes you memorable. We deliver artwork
            that underscores your brand message and captures potential clients’
            attention.</p>
        </div>

        <!-- orange -->
        <div class="content--orange">
          <h3>Photography</h3>
          <p>Increase your credibility by getting the most stunning,
            high-quality photos that improve your business image.</p>
        </div>
      </div>

      <!-- testimonials -->
      <div class="testimonials">
        <h2 class="testimonials--title">Client testimonials</h2>
        <div class="testimonials--data emily">
          <img class="client-pic" src="./images/image-emily.jpg" alt="Emily picture">
          <p>We put our trust in Sunnyside and they delivered, making sure our
            needs were met and deadlines were always hit.</p>
          <h4>Emily R.<span>Marketing Director</span></h4>
        </div>
        <div class="testimonials--data thomas">
          <img class="client-pic" src="./images/image-thomas.jpg" alt="Thomas picture">
          <p>Sunnyside’s enthusiasm coupled with their keen interest in our brand’s
            success made it a satisfying and enjoyable experience.</p>
          <h4>Thomas S. Chief<span>Operating Officer</span></h4>
        </div>
        <div class="testimonials--data jennie">
          <img class="client-pic" src="./images/image-jennie.jpg" alt="Jennie picture">
          <p>Incredible end result! Our sales increased over 400% when we worked
            with Sunnyside. Highly recommended!</p>
          <h4>Jennie F.<span>Business Owner</span></h4>
        </div>
      </div>

      <!-- pics -->
      <div class="content--pics">
        <div class="milk-img"></div>
        <div class="bowl-img"></div>
        <div class="cone-img"></div>
        <div class="cube-img"></div>
      </div>
    </main>

    <footer class="footer">
      <!-- logo -->
      <div class="footer--logo">
        <!-- <h3>sunnyside</h3> -->
        <img src="./images/logo.svg" alt="" />
      </div>

      <!-- links -->
      <div class="footer--links">
          <a href="">About</a> 
          <a href="">Services</a> 
          <a href="">Projects</a>
      </div>

      <!-- socmed -->
      <div class="footer--socmed">
        <a href=""><img class="socmed" src="./images/icon-facebook.svg" alt=""></img></a>
        <a href=""><img class="socmed" src="./images/icon-instagram.svg" alt=""></img></a>
        <a href=""> <img class="socmed" src="./images/icon-twitter.svg" alt=""></img></a>
        <a href=""><img class="socmed" src="./images/icon-pinterest.svg" alt=""></img></a>
      </div>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="https://www.instagram.com/zfaabam/" target="_blank">Abam</a>.
      </div>
    </footer>

    <script src="index.js"></script>
  </body>
</html>
